@charset "UTF-8";
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --accent: #2d3242;
}

@font-face {
  font-family: "ptRoot";
  src: url("../fonts/pt-root-ui_medium.woff");
  font-weight: 500;
}
@font-face {
  font-family: "ptRoot";
  src: url("../fonts/pt-root-ui_bold.woff");
  font-weight: 800;
}
body {
  background-color: #f5f7f7;
  font-family: "ptRoot";
}

.container {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}

.none {
  display: none;
}

.header__timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
  background-color: #fff;
  min-height: 80px;
}

.header-subtitle {
  font-size: clamp(1rem, 0.75rem + 1.25vw, 1.875rem);
  color: var(--accent);
  font-weight: bold;
}

.timer {
  font-size: clamp(2.5rem, 2.143rem + 1.79vw, 3.75rem);
  color: #01b9c5;
  line-height: 103%;
  position: relative;
  letter-spacing: 2px;
}
.timer::after {
  content: "минуты";
  position: absolute;
  color: #818798;
  left: clamp(0rem, -0.179rem + 0.89vw, 0.625rem);
  top: 50%;
  font-size: 16px;
  letter-spacing: 0;
}
.timer::before {
  content: "секунды";
  position: absolute;
  color: #818798;
  left: 58.5%;
  top: 50%;
  font-size: 16px;
  letter-spacing: 0;
}

.timer__info {
  position: absolute;
  bottom: 5%;
  font-weight: bold;
  font-size: 16px;
  color: #818798;
}

.timer__info-1 {
  left: 55%;
}

.timer__info-2 {
  left: 60%;
}

.animate {
  animation: timer 2s linear infinite;
}

@keyframes timer {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.04;
  }
  100% {
    scale: 1;
  }
}
.main {
  margin-top: 27px;
  margin-bottom: 110px;
  position: relative;
}

.main__title {
  font-size: clamp(1.5rem, 1.214rem + 1.43vw, 2.5rem);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--accent);
  margin-bottom: clamp(1.25rem, -0.179rem + 7.14vw, 6.25rem);
}
@media (max-width: 700px) {
  .main__title {
    text-align: start;
  }
}

.row {
  gap: 80px;
  display: flex;
  max-width: 1130px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.row__cards {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px 125px;
}
@media (max-width: 1200px) {
  .row__cards {
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
  }
}

.row__img {
  flex-shrink: 0;
}

.row__card {
  background-color: #ffffff;
  border: 2px solid #d3d6dd;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 187px;
  max-height: 276px;
  transition: all 0.4s ease-in;
  position: relative;
}
.row__card:hover {
  border: 2px solid #01b9c5;
  background-color: rgba(1, 185, 197, 0.05);
}
@media (max-width: 1200px) {
  .row__card {
    max-width: unset;
    width: 100%;
    flex-direction: unset;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    padding: 36px 24px 26px;
  }
}

.card__title {
  font-size: 25px;
  color: #687078;
  text-transform: uppercase;
  margin-bottom: 21px;
  letter-spacing: -2px;
}
@media (max-width: 1200px) {
  .card__title {
    margin-bottom: 80px;
  }
}

.card__prices {
  margin-bottom: 18px;
}
.card__price {
  font-weight: bold;
  font-size: clamp(2.75rem, 2.643rem + 0.54vw, 3.125rem);
  letter-spacing: -3px;
}

.card__text {
  font-size: 15px;
  text-align: center;
  max-width: 100px;
}
@media (max-width: 1200px) {
  .card__text {
    max-width: unset;
    width: 97px;
    text-align: start;
    position: relative;
    bottom: 10px;
    position: absolute;
    letter-spacing: -1px;
  }
}

.row__card-second {
  display: flex;
  flex-direction: unset;
  max-width: unset;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 23px 40px 25px 31px;
  gap: 20px;
}
@media (max-width: 1200px) {
  .row__card-second {
    grid-column-end: 2;
    padding: 36px 24px 26px;
    gap: 0;
  }
}

.card__title-second {
  font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2.375rem);
  color: var(--accent);
}

.card__text-second {
  max-width: 161px;
  text-align: unset;
  margin-left: 21px;
  font-size: 14px;
}
@media (max-width: 1200px) {
  .card__text-second {
    max-width: unset;
    width: 100%;
    margin-left: 0;
    position: absolute;
    bottom: 10px;
    max-width: 90px;
  }
}

.cards__text {
  margin-top: 13px;
  font-size: clamp(0.875rem, 0.804rem + 0.36vw, 1.125rem);
}

.cards__privacy {
  margin-top: 26px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 50px;
}

.checkbox {
  height: 24px;
  width: 24px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}

.checkbox-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.privacy-text {
  font-size: clamp(0.875rem, 0.839rem + 0.18vw, 1rem);
  max-width: 415px;
  color: var(--accent);
}
.privacy-text span {
  color: #2d97f9;
}

.buy {
  width: 281px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fd4d35;
  text-transform: uppercase;
  border-radius: 60px;
  color: #fff;
  margin-bottom: 30px;
  font-size: 20px;
}
@media (max-width: 1200px) {
  .buy {
    width: 100%;
  }
}

.cards__info {
  color: #818798;
}
@media (max-width: 700px) {
  .cards__info {
    display: none;
  }
}

.old__price {
  color: #95979f;
  font-size: 24px;
  text-align: end;
  text-decoration: line-through;
}

.test {
  opacity: 0;
  position: absolute;
}

.checkbox-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  transition: 0.3s;
}

.checkbox-icon {
  opacity: 0;
  transition: 0.3s;
}

.checkbox:checked + .checkbox-view {
  background-color: green;
}

.checkbox:checked + .checkbox-view .checkbox-icon {
  opacity: 1;
}

.star {
  position: absolute;
  right: 0;
  top: -10%;
}

.star__text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #fff;
}

.star-second {
  top: -25%;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f7f7;
  z-index: 2;
  width: clamp(20rem, 12.321rem + 38.39vw, 46.875rem);
}
@media (max-width: 1200px) {
  .modal {
    padding: 0 20px 20px 20px;
  }
}

.modal__subtitle {
  padding: 4px 10px 6px 10px;
  background-color: #01b9c5;
  width: -moz-max-content;
  width: max-content;
}

.modal__title {
  text-transform: uppercase;
  font-size: clamp(1.5rem, 1.393rem + 0.54vw, 1.875rem);
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.modal__title span {
  color: #01b9c5;
}

.modal__info-text {
  font-size: clamp(0.938rem, 0.777rem + 0.8vw, 1.5rem);
  margin-bottom: 8px;
}
.modal__info-text span {
  font-weight: bold;
}

.info__link {
  font-size: clamp(0.938rem, 0.777rem + 0.8vw, 1.5rem);
  letter-spacing: -1px;
  font-weight: bold;
  color: var(--accent);
  padding: 12px 28px;
  border: 2px solid #01b9c5;
  border-radius: 60px;
}
.info__link span {
  color: #01b9c5;
}

.modal__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}

.modal__cards {
  display: flex;
  gap: 20px;
  margin: 0 40px;
}
@media (max-width: 1200px) {
  .modal__cards {
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }
}

.modal__cards-title {
  margin-left: 40px;
  font-size: clamp(0.938rem, 0.777rem + 0.8vw, 1.5rem);
  margin-bottom: 20px;
  letter-spacing: -1px;
}
@media (max-width: 1200px) {
  .modal__cards-title {
    margin-left: 0;
    text-align: center;
  }
}

.modal__card-item {
  padding: 26px 22px 20px 26px;
  background-color: #ffffff;
  border-radius: 20px;
  position: relative;
  transition: all 0.3s ease-in;
  border: 2px solid #e7eaf1;
  position: relative;
  width: 210px;
  height: clamp(8.313rem, 6.838rem + 6.29vw, 12.5rem);
}
.modal__card-item::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background-color: #e7eaf1;
}
.modal__card-item:hover {
  border: 2px solid #01b9c5;
  background-color: rgba(1, 185, 197, 0.05);
}
@media (max-width: 1200px) {
  .modal__card-item {
    width: 100%;
  }
  .modal__card-item::after {
    display: none;
  }
}

.card__info-item {
  font-size: clamp(1.5rem, 1.455rem + 0.23vw, 1.625rem);
  text-transform: uppercase;
  color: #2d3242;
  max-width: 210px;
  flex-shrink: 0;
  letter-spacing: -2px;
}

.card__old-price {
  font-size: 20px;
  font-weight: bold;
  color: #2d3242;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 40px;
}
.card__old-price::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #fd4d35;
  height: 2px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(15deg);
}
.card__old-price::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #fd4d35;
  height: 2px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-15deg);
}
@media (max-width: 1200px) {
  .card__old-price {
    position: absolute;
    right: 20px;
    bottom: 27px;
    margin-bottom: 0;
  }
}

.card__info-price {
  font-size: clamp(2.75rem, 2.705rem + 0.23vw, 2.875rem);
  font-weight: bold;
}

.card__info-item-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .card__info-item-wrap {
    margin-bottom: clamp(0.75rem, -0.244rem + 4.24vw, 2.938rem);
  }
}

.modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.btn-modal {
  padding: 20px 42px;
  background-color: #fd4d35;
  margin-bottom: 40px;
  border-radius: 30px;
  font-size: 20px;
  color: #fff;
}

.modal__subtitle-wrap {
  display: flex;
  justify-content: space-between;
  margin-left: 42px;
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .modal__subtitle-wrap {
    margin-left: -20px;
  }
}

.close {
  margin-right: 20px;
}
@media (max-width: 1200px) {
  .close {
    margin-right: -10px;
  }
}

.custom-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.custom-radio + label::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1.5px solid #555965;
  border-radius: 50%;
}

.custom-radio:checked + label::before {
  border-color: #01b9c5;
  background-image: url("../img/ellip.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.modal-star {
  position: absolute;
  top: 57%;
  right: 11%;
  height: clamp(2.5rem, 2.216rem + 1.21vw, 3.125rem);
  width: clamp(2.5rem, 2.216rem + 1.21vw, 3.125rem);
}
.modal-star p {
  font-size: clamp(0.625rem, 0.54rem + 0.36vw, 0.813rem);
}
@media (max-width: 1200px) {
  .modal-star {
    right: clamp(7rem, -1.75rem + 37.33vw, 26.25rem);
  }
}

.overlay {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-star-second {
  right: 5px;
}
@media (max-width: 1200px) {
  .modal-star-second {
    right: clamp(6.563rem, -1.818rem + 35.76vw, 25rem);
  }
}/*# sourceMappingURL=main.css.map */