.main {
	margin-top: 27px;
	margin-bottom: 110px;
	position: relative;
}

.main__title {
	font-size: clamp(1.5rem, 1.214rem + 1.43vw, 2.5rem);
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	color: var(--accent);
	margin-bottom: clamp(1.25rem, -0.179rem + 7.14vw, 6.25rem);

	@media(max-width:700px) {
		text-align: start;
	}
}

.row {
	gap: 80px;
	display: flex;
	max-width: 1130px;
	margin: 0 auto;

	@media (max-width: 1200px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.row__cards {
	display: grid;
	gap: 12px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 300px 125px;

	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
		grid-auto-rows: unset;
	}
}

.row__img {
	flex-shrink: 0;
}

.row__card {
	padding: 45px 43px 0 31px;
	background-color: #ffffff;
	border: 2px solid #d3d6dd;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 187px;
	max-height: 276px;
	transition: all 0.4s ease-in;
	position: relative;

	&:hover {
		border: 2px solid #01b9c5;
		background-color: rgb(1, 185, 197, 0.05);
	}

	@media (max-width: 1200px) {
		max-width: unset;
		width: 100%;
		flex-direction: unset;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		padding: clamp(1.563rem, 1.241rem + 1.61vw, 2.688rem);
	}
}

.card__title {
	font-size: 25px;
	color: #687078;
	text-transform: uppercase;
	margin-bottom: 21px;
	letter-spacing: -2px;

	@media (max-width: 1200px) {
		margin-bottom: 0;
	}
}

.card__prices {
	margin-bottom: 18px;

	@media (max-width: 1200px) {
		margin-bottom: 0;
	}
}

.card__price {
	font-weight: bold;
	font-size: clamp(2.75rem, 2.643rem + 0.54vw, 3.125rem);
	letter-spacing: -3px;
}

.card__text {
	font-size: 15px;
	text-align: center;
	max-width: 100px;

	@media (max-width: 1200px) {
		max-width: unset;
		width: 100%;
		text-align: start;
		position: relative;
		bottom: 10px;
	}
}

.row__card-second {
	display: flex;
	flex-direction: unset;
	max-width: unset;
	grid-column-start: 1;
	grid-column-end: 4;
	padding: 23px 40px 25px 31px;
	gap: 20px;

	@media (max-width: 1200px) {
		grid-column-end: 2;
		padding: clamp(1.563rem, 1.241rem + 1.61vw, 2.688rem);
		max-height: 182px;
	}
}

.card__title-second {
	font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2.375rem);
	color: var(--accent);
}

.card__text-second {
	max-width: 161px;
	text-align: unset;
	margin-left: 21px;
	font-size: 14px;
	@media (max-width: 1200px) {
		max-width: unset;
		width: 100%;
		margin-left: 0;
		position: relative;
		bottom: 30px;
	}
}

.cards__text {
	margin-top: 13px;
	font-size: clamp(0.875rem, 0.804rem + 0.36vw, 1.125rem);
}

.cards__privacy {
	margin-top: 26px;
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 50px;
}

.checkbox {
	height: 24px;
	width: 24px;
	appearance: none;
	position: absolute;
}

.checkbox-label {
	cursor: pointer;
	display: flex;
	align-items: center;
	font-size: 18px;
}

.privacy-text {
	font-size: clamp(0.875rem, 0.839rem + 0.18vw, 1rem);
	max-width: 415px;
	color: var(--accent);

	span {
		color: #2d97f9;
	}
}

.buy {
	width: 281px;
	height: 78px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fd4d35;
	text-transform: uppercase;
	border-radius: 60px;
	color: #fff;
	margin-bottom: 30px;
	font-size: 20px;

	@media (max-width: 1200px) {
		width: 100%;
	}
}

.cards__info {
	color: #818798;

	@media (max-width: 700px) {
		display: none;
	}
}

.old__price {
	color: #95979f;
	font-size: 24px;
	text-align: end;
	text-decoration: line-through;
}

.test {
	opacity: 0;
	position: absolute;
}

.checkbox-view {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border: 1px solid #ccc;
	border-radius: 6px;
	background: #fff;
	transition: 0.3s;
}

.checkbox-icon {
	opacity: 0;
	transition: 0.3s;
}

.checkbox:checked + .checkbox-view {
	background-color: green;
}

.checkbox:checked + .checkbox-view .checkbox-icon {
	opacity: 1;
}

// start
.star {
	position: absolute;
	right: 0;
	top: -10%;
}

.star__text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 18px;
	color: #fff;
}

.star-second {
	top: -25%;
}
