.modal {
	position: absolute;
	// display: none;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f5f7f7;
	z-index: 2;
	width: 750px;
	@media (max-width: 1200px) {
		padding: 0 20px 20px 20px;
		width: clamp(20.938rem, 9.148rem + 50.3vw, 46.875rem);
	}
}

.modal__subtitle {
	padding: 4px 10px 6px 10px;
	background-color: #01b9c5;
	width: max-content;
}

.modal__title {
	text-transform: uppercase;
	font-size: clamp(1.5rem, 1.393rem + 0.54vw, 1.875rem);
	font-weight: bold;
	text-align: center;
	span {
		color: #01b9c5;
	}
	margin-bottom: 30px;
}

.modal__info-text {
	font-size: clamp(0.938rem, 0.777rem + 0.8vw, 1.5rem);
	margin-bottom: 8px;
	letter-spacing: -0.5px;
	span {
		font-weight: bold;
	}
}

.info__link {
	font-size: clamp(0.875rem, 0.655rem + 0.94vw, 1.5rem);
	font-weight: bold;
	color: var(--accent);
	line-height: 130%;
	span {
		color: #01b9c5;
	}
	padding: 12px 28px;
	border: 2px solid #01b9c5;
	border-radius: 60px;

	@media (max-width: 800px) {
		padding: 12px 21px;
		letter-spacing: -0.5px;
	}
}

.modal__info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: clamp(1.625rem, 1.317rem + 1.31vw, 2.5rem);
}

.modal__cards {
	display: flex;
	gap: 20px;
	margin: 0 40px;

	@media (max-width: 1200px) {
		flex-direction: column;
		gap: 10px;
		margin: 0;
	}
}

.modal__cards-title {
	margin-left: 40px;
	font-size: clamp(0.938rem, 0.739rem + 0.85vw, 1.5rem);
	margin-bottom: 20px;
	letter-spacing: -1px;
	color: #12191d;

	@media (max-width: 1200px) {
		margin-left: 0;
		text-align: center;
	}
}

.modal__card-item {
	padding: 26px 22px 20px 26px;
	background-color: #ffffff;
	border-radius: 20px;
	position: relative;
	transition: all 0.1s ease-in;
	border: 2px solid #e7eaf1;
	position: relative;
	width: 210px;
	height: clamp(8.313rem, 6.838rem + 6.29vw, 12.5rem);
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		top: 55%;
		transform: translate(-50%, -50%);
		height: 2px;
		width: 50%;
		background-color: #e7eaf1;
	}

	&:hover {
		border: 2px solid #01b9c5;
		background-color: rgb(1, 185, 197, 0.05);
	}

	@media (max-width: 1200px) {
		width: 100%;

		&::after {
			display: none;
		}
	}
}

.card__info-item {
	font-size: clamp(1.5rem, 1.455rem + 0.23vw, 1.625rem);
	text-transform: uppercase;
	color: #2d3242;
	max-width: 210px;
	font-family: 'bebasCyr';
}

.card__old-price {
	font-size: 20px;
	font-weight: bold;
	color: #2d3242;
	position: relative;
	width: fit-content;
	margin-bottom: 40px;
	&::after {
		content: '';
		position: absolute;
		width: 100%;
		background-color: #fd4d35;
		height: 2px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) rotate(15deg);
	}
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		background-color: #fd4d35;
		height: 2px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) rotate(-15deg);
	}

	@media (max-width: 1200px) {
		position: absolute;
		right: 20px;
		bottom: 27px;
		margin-bottom: 0;
	}
}

.card__info-price {
	font-weight: bold;
	font-size: 46px;
	color: #2d3242;
	line-height: 110%;
}

.card__info-item-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
	@media (max-width: 1200px) {
		margin-bottom: clamp(0.75rem, -0.244rem + 4.24vw, 2.938rem);
	}
}

.modal__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: clamp(1.25rem, 0.114rem + 4.85vw, 3.75rem);
	margin-bottom: clamp(0rem, -1.136rem + 4.85vw, 2.5rem);
}

.btn-modal {
	padding: 20px 42px;
	background-color: #fd4d35;
	border-radius: 30px;
	font-size: 20px;
	color: #fff;

	@media (max-width: 1200px) {
		width: 100%;
	}

	@media (max-width: 600px) {
		padding: 20px 35px;
	}
}

.modal__subtitle-wrap {
	display: flex;
	justify-content: space-between;
	margin-left: 42px;
	margin-bottom: 30px;

	@media (max-width: 1200px) {
		margin-left: -20px;
	}
}

.close {
	margin-right: 20px;

	@media (max-width: 1200px) {
		margin-right: -10px;
	}
}

.custom-radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.custom-radio + label {
	display: inline-flex;
	align-items: center;
	user-select: none;
}

.custom-radio + label::before {
	content: '';
	display: inline-block;
	width: 22px;
	height: 22px;
	border: 1.5px solid #555965;
	border-radius: 50%;
}

.custom-radio:checked + label::before {
	border-color: #01b9c5;
	background-image: url('../img/ellip.svg');
	background-repeat: no-repeat;
	background-position: center center;
}

.modal-star {
	position: absolute;
	top: 57%;
	right: 0%;
	height: clamp(2.5rem, 2.216rem + 1.21vw, 3.125rem);
	width: clamp(2.5rem, 2.216rem + 1.21vw, 3.125rem);
	p {
		font-size: clamp(0.625rem, 0.54rem + 0.36vw, 0.813rem);
	}

	@media (max-width: 1200px) {
		right: clamp(7.125rem, -4.409rem + 49.21vw, 32.5rem);
		top: 40%;
	}
}

.overlay {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-star-second {
	right: 5px;

	@media (max-width: 1200px) {
		right: clamp(5.75rem, -5.955rem + 49.94vw, 31.5rem);
	}
}
